# libeyes

./: README.md  ads-id.properties  build.gradle  config.properties  settings.gradle
admob/: build.gradle
admob/src/androidTest/java/com/libeye/admob/: ExampleInstrumentedTest.kt
admob/src/main/: AndroidManifest.xml
admob/src/main/java/com/libeye/admob/: AdmobApplicationDelegate.kt  AdmobBanner.kt  AdmobExt.kt  AdmobInterstitial.kt  AdmobNative.kt  AdmobOpenApp.kt  Exts.kt
admob/src/main/java/com/libeye/admob/application/: AdmobApplicationDelegate.kt
admob/src/main/java/com/libeye/admob/params/: AdMobLoadParam.kt  AdMobShowParam.kt
admob/src/main/java/com/libeye/admob/templates/: BannerSize.java  BannerView.java  NativeTemplateStyle.java  TemplateView.java
admob/src/main/res/layout/: gnt_small_shimmer_view.xml
admob/src/main/res/values/: attrs.xml  colors.xml  styles.xml
admob/src/test/java/com/libeye/admob/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/libeyes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/libeye/libeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/libeyes/: App.java  MainActivity.kt
app/src/main/java/com/libeye/libeyes/: App.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/libeyes/: ExampleUnitTest.kt
app/src/test/java/com/libeye/libeyes/: ExampleUnitTest.kt
fcm/: build.gradle
fcm/src/androidTest/java/com/example/fcm/: ExampleInstrumentedTest.kt
fcm/src/main/: AndroidManifest.xml
fcm/src/main/java/com/example/fcm/: Exts.kt  FCMService.kt
fcm/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/lib/eyes/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lib/eyes/: AdsPool.kt  AppBilling.kt  Const.kt  LibeyeExts.kt  LibeyeViewExts.kt  ModuleDependent.kt  Params.kt  Pool.kt
lib/src/main/java/com/lib/eyes/application/: AdmobApplication.kt  ApplicationDelegation.kt
lib/src/main/java/com/lib/eyes/configs/: GlobalConfig.kt  Models.kt
lib/src/main/java/com/lib/eyes/consent/: ConsentHelper.kt
lib/src/main/java/com/lib/eyes/formaldialogs/: DialogFactory.kt  Models.kt
lib/src/main/java/com/lib/eyes/ggads/: AdmobBanner.kt  AdmobInterstitial.kt  AdmobNative.kt  AdmobOpenApp.kt
lib/src/main/java/com/lib/eyes/templates/: BannerView.java  NativeTemplateStyle.java  TemplateView.java
lib/src/main/java/com/lib/eyes/utils/: DataStore.kt  FirebaseLog.kt  IndependenceDialog.kt  NetworkConnection.kt  PermissionRequest.kt
lib/src/main/java/com/lib/eyes/wireframe/: AdsInterface.kt  AdsStub.kt  BaseAds.kt  Expiration.kt  Holder.kt  IAvailable.kt  InterstitialInterface.kt  Life.kt  NativeInterface.kt  Self.kt  SeparateShow.kt  Timeout.kt
lib/src/main/res/drawable/: bg_card_ads.xml  icon_star_off.xml  icon_star_on.xml  icon_x.xml  rating_bar_progress.xml  rounded_rectangle_solid_radius.xml  rounded_rectangle_solid_radius_less_radius.xml  text_hint_color.xml
lib/src/main/res/layout/: dialog_error_inflate.xml  dialog_loading.xml  dialog_rating.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib/src/test/java/com/lib/eyes/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.kt
myapplication/src/main/res/values/: themes.xml
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
wireframe/: build.gradle
wireframe/src/androidTest/java/com/example/wireframe/: ExampleInstrumentedTest.kt
wireframe/src/androidTest/java/com/libeye/wireframe/: ExampleInstrumentedTest.kt
wireframe/src/main/java/com/example/wireframe/: Params.kt
wireframe/src/main/java/com/example/wireframe/application/: ApplicationDelegation.kt
wireframe/src/main/java/com/example/wireframe/templates/: AdmobBannerView.java  AdmobTemplateView.java  BannerSize.java  NativeTemplateStyle.java
wireframe/src/main/java/com/example/wireframe/wireframe/: AdsInterface.kt  BaseAds.kt  Expiration.kt  Holder.kt  IAvailable.kt  Life.kt  Self.kt  SeparateShow.kt  Timeout.kt
wireframe/src/main/java/com/libeye/wireframe/: Params.kt
wireframe/src/main/java/com/libeye/wireframe/application/: ApplicationDelegation.kt
wireframe/src/main/java/com/libeye/wireframe/templates/: AdmobBannerView.java  AdmobTemplateView.java  BannerSize.java  NativeTemplateStyle.java
wireframe/src/main/java/com/libeye/wireframe/wireframe/: AdsInterface.kt  BaseAds.kt  Expiration.kt  Holder.kt  IAvailable.kt  Life.kt  Self.kt  SeparateShow.kt  Timeout.kt
wireframe/src/main/res/values/: attrs.xml
wireframe/src/test/java/com/example/wireframe/: ExampleUnitTest.kt
wireframe/src/test/java/com/libeye/wireframe/: ExampleUnitTest.kt
