// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    libVersion = "1.0.2"
}

allprojects {
    group = "com.github.helloworld954"
    version = "${rootProject.ext.libVersion}"
}

def ignoreBuildModules = ['app']
subprojects {
    if (!ignoreBuildModules.contains(project.name)) {
        apply plugin: 'maven-publish'

        afterEvaluate {
            publishing {
                publications {
                    release(MavenPublication) {
                        groupId project.group
                        artifactId project.name
                        version project.version

                        afterEvaluate {
                            from components.getByName('release')
                        }
                    }

                    debug(MavenPublication) {
                        groupId project.group
                        artifactId project.name
                        version project.version

                        afterEvaluate {
                            from components.getByName('debug')
                        }
                    }
                }
            }
        }
    }
}
